EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=prasanthkathi05@gmail.com
EMAIL_PASS=hzih yzug amnx bkcr
OWNER_EMAIL=prasanthkathi9652@gmail.com
PORT=5000
RECAPTCHA_SECRET_KEY=6Le2ZZQrAAAAAH-uDItomEU38XGCrLVznQudGZur